<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TagStyle">
        <item name="android:layout_margin">6dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="CustomAlertDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:windowBackground">@color/bg_color</item>
        <item name="android:textColorPrimary">@color/light_gray</item>
        <item name="android:textColorAlertDialogListItem">@color/light_gray</item>
        <item name="colorAccent">@color/teal_700</item>
    </style>
    <style name="DefaultAlertDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorAccent">@color/teal_700</item>
    </style>
</resources>