<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <ImageView
        android:id="@+id/outfit_detail"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:contentDescription="Post Image"
        />

</RelativeLayout>