<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:padding="16dp"
    tools:context=".ui.about.AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- App Purpose Text -->
        <TextView
            android:id="@+id/about_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/about_purpose"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="24dp" />

        <!-- Copyright Button -->
        <Button
            android:id="@+id/copyrightButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Copyright"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/about_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Terms of Service Button -->
        <Button
            android:id="@+id/termsButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Terms of Service"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/copyrightButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <!-- Privacy Policy Button -->
        <Button
            android:id="@+id/privacyButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/termsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
