<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inspiration.InspirationFragment"
    android:background="@color/bg_color">

    <!-- Bar with search, filter and sort buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_feed_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_color"
        android:elevation="8dp"
        android:visibility="visible"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Left-aligned Button -->
        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/inspiration_search_bar"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:singleLine="true"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_filter_group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Right-aligned Button Group -->
        <LinearLayout
            android:id="@+id/right_filter_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Styles Button -->
            <LinearLayout
                android:id="@+id/filter_feed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/filter_feed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Styles"
                    android:textStyle="bold"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- New Button -->
            <LinearLayout
                android:id="@+id/new_feed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/new_feed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="New"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Top Button -->
            <LinearLayout
                android:id="@+id/top_feed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/top_feed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Top"
                    android:textStyle="bold"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/filter_feed_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- For displaying posts -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Create new post button -->
    <ImageButton
        android:id="@+id/newPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="New Post"
        android:focusable="true"
        android:src="@drawable/round_add_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:tint="@color/teal_700" />
</androidx.constraintlayout.widget.ConstraintLayout>