<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/postImage"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:contentDescription="Post Image"/>
        </androidx.cardview.widget.CardView>

        <!-- Voting section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="24dp">

            <ImageButton
                android:id="@+id/upvoteButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_up"
                app:tint="@color/white"
                android:contentDescription="Upvote" />

            <TextView
                android:id="@+id/voteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginVertical="4dp" />

            <ImageButton
                android:id="@+id/downvoteButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/white"
                android:contentDescription="Downvote" />

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/ic_inspiration_save"
                app:tint="@color/white"
                android:contentDescription="Save" />

            <!-- Delete post button -->
            <ImageButton
                android:id="@+id/deletePostButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_home_delete"
                android:contentDescription="Delete Post"
                android:background="@null"
                app:tint="@android:color/holo_red_dark"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/postStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start">

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/postCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:maxHeight="1dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:background="@color/light_gray"
        android:layout_marginTop="4dp" />

</LinearLayout>